<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        0% {
          left: 0px;
          top: 0;
        }
        25% {
          top: 350px;
        }
        50% {
          top: 0px;
        }
        75% {
          top: 350px;
        }
        100% {
          background-color: rgb(245, 241, 240);
          left: 350px;
          top: 0;
        }
      }
      @keyframes sliding2 {
        0% {
          left: 0px;
          bottom: 0px;
        }
        25% {
          bottom: 350px;
        }
        50% {
          bottom: 0px;
        }
        75% {
          bottom: 350px;
        }
        100% {
          left: 350px;
          bottom: 0px;
        }
      }

      .stage {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: rgb(255, 255, 255);
      }
      .ball {
        color: aquamarine;
        width: 50px;
        height: 50px;
        position: absolute;
        animation: sliding 4s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
      .ball2 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        /* background-color: black; */
        animation: sliding2 4s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
      <div class="ball"> <img src="./images/football.webp" height="50px" width="50px" alt=""></div>
      <div class="ball2"><img src="/images/220px-Basketball.png" height="50px" width="50px" alt=""></div>
    </div>
  </body>
</html>
